{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Jwt": {
    "Audience": "http://www.macoratti.net",
    "Issuer": "macoratti.net",
    "SecretKey": "jcieo8un7joasijlkasdpokdc$%&GUYGHUYG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
